%-------------------------
% Resume in Latex
% Author : TEMPLATE
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}

\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

%----------FONT OPTIONS----------
\usepackage{CormorantGaramond}
\usepackage{charter}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}
\urlstyle{same}

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-1pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.1in]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

%-------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING----------
\begin{center}
    {\huge First Last Name} \\ \vspace{10pt} 
    {\Large Professional Title or Role} \\ \vspace{10pt} 
    \href{tel:0000000000}{Phone Number} \hspace{3pt}
    \href{mailto:email@example.com}{\color{blue}{email@example.com}} ~ 
    \hspace{3pt}
    \href{https://linkedin.com/in/username}{ \color{blue}{linkedin.com/in/username}}  ~
    \hspace{3pt}
    \href{https://github.com/username}{ \color{blue}{github.com/username}} ~
\end{center}

%-----------EDUCATION-----------
\section{\color{airforceblue}EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University Name}{City, Country}
      {Degree Program}{Start Date -- End Date}
    \resumeSubheading
      {Exchange University (if applicable)}{City, Country}
      {Exchange Program / Study Focus}{Start Date -- End Date}
  \resumeSubHeadingListEnd

%-----------TECHNICAL SKILLS-----------
\section{\color{airforceblue}TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{Programming Languages:} Python, Bash, JavaScript, SQL, YAML, R, C++ \\
     \textbf{Libraries/Tools:} PyTorch, Sklearn, Git, Docker, AWS, GCP, Tableau, Snowflake \\
     \textbf{ML Architectures:} CNN, YOLO, Transformers (BERT, LSTM), RAFT
     }}
 \end{itemize}

%-----------SOFT SKILLS-----------
\section{\color{airforceblue}SOFT SKILLS}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{Languages:} Language1 (level), Language2 (level), Language3 (level) \\
     \textbf{Management:} Trello, Notion, Google Workspace, Microsoft Teams \\
     \textbf{Reporting:} Dashboards, Metrics, Data Analysis \\
     \textbf{Team Work:} Leadership, Communication, Agile/SCRUM \\
     \textbf{Other Skills:} LaTeX, Slide Design, Fast Learner
     }}
 \end{itemize}

%-----------WORK EXPERIENCE-----------
\section{\color{airforceblue}WORK EXPERIENCE}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Job Title}{Company Name} 
      {Location}{Start Date -- End Date}
      \resumeItemListStart
        \resumeItem{Key responsibility or achievement 1}
        \resumeItem{Key responsibility or achievement 2}
        \resumeItem{Key responsibility or achievement 3}
      \resumeItemListEnd  

    \resumeSubheading
      {Job Title}{Company Name} 
      {Location}{Start Date -- End Date}
      \resumeItemListStart
        \resumeItem{Key responsibility or achievement 1}
        \resumeItem{Key responsibility or achievement 2}
      \resumeItemListEnd  

  \resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{\color{airforceblue}PROJECTS}
    \resumeItemListStart
        \resumeItem{\textbf{Project Name} -- Brief description of project. \href{https://github.com/project-link}{\color{blue}\underline{Project Link}}}
        \resumeItem{\textbf{Another Project} -- Description and timeline.}
    \resumeItemListEnd

%-----------EXTRACURRICULAR-----------
\section{\color{airforceblue}EXTRACURRICULAR ACTIVITIES}
    \resumeItemListStart
        \resumeItem{\textbf{Program Name} -- Organizer/Location -- Date}
        \resumeItem{\textbf{Exchange or Participation} -- Institution -- Date}
    \resumeItemListEnd

\end{document}
