%-------------------------
% Resume in Latex
% Author : Vaishanth
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}%\setmainfont{Times New Roman}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}

\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% \usepackage[T1]{fontenc}
% \usepackage[T1]{fontenc}
% \usepackage{cochineal}
% \usepackage{fourier}

% \usepackage{fontspec}
% \usepackage{polyglossia}
% \setmainlanguage{german}
% \setmainfont{Times New Roman}

% serif
\usepackage{CormorantGaramond}
\usepackage{charter}

% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}
\urlstyle{same}

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-1pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSingleSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.1in]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------\usepackage{fontspec}
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%----------HEADING----------


\begin{center}
    {\huge Laura García Perrín} \\ \vspace{10pt} 
    {\Large AI engineer / Data Scientist / Software Developer} \\ \vspace{10pt} 
    \href{tel:0034676270321}{+34 676270321}
    \hspace{3pt}
    \href{mailto:lauragarciaperrin@gmail.com}{\color{blue}{lauragarciaperrin@gmail.com}} ~ 
    \hspace{3pt}
    \href{https://www.linkedin.com/in/laura-g-2a067528b/}{ \color{blue}{linkedin.com/in/laura-g-2a067528b/}}  ~
    \hspace{3pt}
    \href{https://github.com/pperrinn}{ \color{blue}{github.com/pperrinn}} ~
    \vspace{-7pt}
\end{center}

%-----------EDUCATION-----------
\section{\color{airforceblue}EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Universidad Politécnica de Madrid (UPM)}{Madrid, Madrid, Spain}
      {Data Science and AI BSc}{Sept 2020 - Jul 2024}
    \vspace{-4pt}
     \resumeSubheading
      {Queen's University of Belfast (QUB)}{Belfast, Northern Ireland, UK}
      {Computer Science, ERASMUS+}{Jan 2024 - May 2024}
  \resumeSubHeadingListEnd
  \vspace{-10pt}

%-----------PROGRAMMING SKILLS-----------
\section{\color{airforceblue}TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{\normalsize{Programming Languages:}}{ \normalsize{Python, Bash, JavaScript, SQL, YAML, R/RStudio, C++}} \\
      \vspace{1.2pt}
      
     \textbf{\normalsize{Libraries and Tools:}}{ \normalsize{PyTorch,  Sklearn, Git, Gitlab/Github, Docker, AWS, GCP, Visual Studio, Tableau, Snowflake...}} \\
      \vspace{1.2pt}
      
     \textbf{\normalsize{Machine Learning Architectures:}}{ \normalsize{CNN, YOLO, Transformers(BERT, LSTM), RAFT}, Custom, etc.}

     % copy and paste above textbf block to add more 
     }}
 \end{itemize}
 \vspace{-16pt}

 %-----------SOFT SKILLS-----------
\section{\color{airforceblue}SOFT SKILLS}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{Spanish (native), English (C1 -- IELTS 2023), and Catalan (B1 level)}} \\
      \vspace{1.2pt}
      
     \textbf{\normalsize{Management:}}{ \normalsize{Trello, Monday, Google Workspace, Microsoft Teams, Notion AI}} \\
      \vspace{1.2pt}
      
     \textbf{\normalsize{Reporting:}}{ \normalsize{Dashboard, Metrics, KPI/KRIs definition, Data Quality Analysis, Workflows, and Accountability}}\\
     \vspace{1.2pt}

     \textbf{\normalsize{Team Work:}}{ \normalsize{Leadership, Communication, Agile/SCRUM methodologies}}\\
     \vspace{1.2pt}

     \textbf{\normalsize{Other Skills:}}{ \normalsize{Latex, Slides design and presentation, always curious, fast learner. }}
     
     }}
 \end{itemize}
 \vspace{-16pt}
 
 %-----------EXPERIENCE-----------
\section{\color{airforceblue}WORK EXPERIENCE}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Cyber Security Specialist}{} 
      {Roche Diagnostics S.L., Sant Cugat del Vallés, Spain}{Sept 2024 - Now}
      \resumeItemListStart
            \resumeItem{\normalsize{Designed and implemented automation scripts in Python to streamline reporting processes, reducing manual effort and increasing delivery speed.}}
            \resumeItem{\normalsize{Utilized cloud platforms (AWS \& GCP) and tools such as Git, Tableau, and Visual Studio to develop and maintain data pipelines and dashboards.}} 
            \resumeItem{\normalsize{Led the technical delivery of two key reporting platforms (vulnerability management \& cybersecurity and privacy metrics), collaborating closely with cross-functional teams.}}  
            \resumeItem{\normalsize{Defined scalable frameworks for metric lifecycle, ownership, and governance, improving data consistency and supporting long-term platform maintainability.}}  
            \resumeItem{\normalsize{Contributed to the technical direction of agile teams, ensuring code quality, version control, and issue tracking, among others.}} 
      \resumeItemListEnd  

    \resumeSubheading
      {AI Research Assistant}{} 
      {UPM, Madrid, Spain}{Jan 2024 - Jul 2024}
      \resumeItemListStart
            \resumeItem{\normalsize{Participated in the software development of a certain CNN neural network by using Python-based tools for data preprocessing, model training, and evaluation.}}
            \resumeItem{\normalsize{Presented findings through technical documentation and internal reports, supporting academic publications and further development.}}  
            \resumeItem{\normalsize{Conducted research on AI-driven optimization techniques, applying machine learning models to real-world datasets (concretely, cryptocurrencies) and evaluating performance metrics.}}  
      \resumeItemListEnd  

    % copy and paste above resumeSubheading block to add more 
  \resumeSubHeadingListEnd
\vspace{-12pt}


 %-----------PROJECTS-----------
\section{\color{airforceblue}PROJECTS}    
    \resumeItemListStart
        \vspace{0.5pt}
        \resumeItem{\normalsize{\textbf{AI Research Prototype} –- Developed an AI-based system as part of an academic research initiative (May 2024). Focused on model design, evaluation, and experimentation.} \href{https://github.com/pperrinn/AI-ML/tree/main/LUNA-Research}{\color{blue}\underline{Project demo}}}
        \vspace{-5pt}
        
        \resumeItem{\normalsize{\textbf{Renewable Energy Startup} -- Participated in a green energy startup initiative, contributing to early-stage technical development and business concept validation. (Apr 2023 - Jun 2023)}}
        \vspace{-5pt}

        % copy and paste above resumeItem block to add more 
        
    \resumeItemListEnd  
   
 \vspace{-12pt}
%

%-----------Publications---------------
% \section{\color{airforceblue}PUBLICATIONS}
    
%  \resumeItemListStart
%    \resumeItem{\normalsize{Add Publication details here}}\href{[url link to publication]}{\color{blue}\underline{Link}}
    % \vspace{-5pt}
    
    % \resumeItem{\normalsize{Add Publication details here}}\href{[url link to publication]}{\color{blue}\underline{Link}}
    % \vspace{-5pt}

    % copy and paste above resumeItem block to add more 
    
  % \resumeItemListEnd 
      
% \vspace{-8pt}

%-----------EXTRACURRICULAR---------------
\section{\color{airforceblue}EXTRACURRICULAR ACTIVITIES}
    
      \resumeItemListStart
        \resumeItem{\normalsize{\textbf{II 50\&50 Leadership Program Santander} in Santander Bank -- {Nov 2021 - Dec 2021} }} 
        \vspace{-5pt}
        
        \resumeItem{\normalsize{\textbf{AI Exchange} in Universiti Sains Malaysia (USM) -- } {Jul 2023}}    
        \vspace{-5pt}

        % copy and paste above resumeItem block to add more 
      \resumeItemListEnd 
      
\vspace{-12pt}

\end{document}
